{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://topossrhzffwypzpnsqp.supabase.co/functions/v1/rating-api/api/:path*"
    }
  ],
  "headers": [
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ]
}
